Help = "Помощь"
Contact Us = "Контакты"
Privacy Police = "Политика конфиденциальности"
Terms of use = "Условия использования"
Support = "Поддержка"
Developed by = "Разработано"
Distance learning = "Дистанционное<br/>образование"
Distance learning systems = "Системы дистанционного<br/>обучения"
Demo access to DLS = "Демонстрационный<br/>доступ к СДО"
Courses = "Курсы"
Certification = "Сертификация"
Contacts = "Контакты"
About us = "О компании"
Subject = "Тема"
Message = "Сообщение"
Security Code = "Секретный код"
Send = "Послать"
News = "Новости"
Subscribe = "Подписаться"
Download courses catalog = "Скачать каталог курсов"
You can download catalog in Adobe Acrobat format = "Вы можете скачать каталог в формате Adobe Acrobat"
